HOST=0.0.0.0
PORT=1337
APP_KEYS=94jmM4tYDGQJT4v1kAQrlA==,MktYj3nkSDvjjfQWq7bvWQ==,Nf5eAfo77FSs+ikViOVQ6w==,0RXnY1iFDi3ZlxcVtjDkOg==
API_TOKEN_SALT=UhaKLTXQkMid98LlpvVdHw==
ADMIN_JWT_SECRET=9GNRyYchKAjmLPBfd/MxZQ==
TRANSFER_TOKEN_SALT=tKLF2GfMJQR4Txos0n1Gpg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nt5XQ+MqgQToNebqlHOmMw==
DATABASE_URL=<url>
# My custom variables
MY_HEROKU_URL=<heroku_url>
CLOUDINARY_NAME=<cl_name>
CLOUDINARY_KEY=<cl_key>
CLOUDINARY_SECRET=<cl_secret>
CLOUDINARY_URL=<cl_url>
